# standard settings for charm.py
#  left-hand side should be in JSON synthax
#  int = 1
#  float = 1.2
#  bool = true/false (lower case)
#  str = "string" (double quotes)
#  list = [1, 2, 3]
#  dict = {"a": 1, "b": 2} (key must be string)

[preprocess]
denoise = true

[registerT2]

# General settings for running samseg
[samseg] 
#If threads is 0 the code uses all available threads, otherwise specify a positive integer number
threads = 12
atlas_name = "charm_atlas_mni_hires"



[initatlas]
# Scaling factors to search through as an initialization [0.85, 0.9, 0.95]
affine_scales = [0.9, 0.95]
# Rotations (around LR axis, degrees) to search through [-7, -3.5, 0, 3.5, 7]
affine_rotations = [-7, -3.5, 0, 3.5, 7]
# Horizontal shifts (in mm) to search through [20.0, 10.0, 0, -10.0, 20.0]
affine_horizontal_shifts = [20.0, 10.0, 0, -10.0, 20.0]
# Vertical shifts to search through (in mm) [-10.0, 0.0, 10.0]
affine_vertical_shifts = [-10.0, 0.0, 10.0]
# Neck deformation bounds [-0.1, 0.3]
neck_search_bounds = [-0.1, 0.3]
# Downsampling target resolution (in mm)
dowsampling_factor_affine = 2

[segment]
# Downsampling target resolution in mm
downsampling_targets = [2.0, 1.0]
# Kernel size of bias field basis functions (in mm),
# smaller kernels are more flexible (70)
bias_kernel_width = 50
# Smoothing factor for background mask in mm
background_mask_sigma = 4.0
# Threshold for masking background away
background_mask_threshold = 0.001
# Deformation penalty on the seg mesh (0.1)
mesh_stiffness = 0.5
# How to model Gaussian when multimodal data
diagonal_covariances = true

[mesh]
# Relation between element size and local thickness, the smaller the finer the mesh
size_slope = 1.0
# Cut-offs for element sizes
size_range = [1, 5]
# Maximum size for the triangles of the outermost surface.
# Set to None to apply the same scaling as for the other elements.
skin_facet_size = 1.5
# Relation between facet distance and local thickness
# the smaller the better the mesh follows the segmentation
distance_slope = 0.5
# Cut-offs for facet distance
distance_range = [0.1, 3]
# Whether to optimize the mesh using Lloyd. Takes some time but significanly improves element quality
optimize = false
# Whether to remove spikes from the mesh to creates smoother mesh surfaces
remove_spikes = true
# Add outer surface to mesh using given tag. Set to false to disable.
skin_tag = 1005
# Whether to remove triangle twins created during surface reconstruction.
remove_twins = true
# Hierarchy of surface tags (as list) that determines which triangle 
# of a twin pair is kept. Set to false to use standard.
hierarchy = false
# Number of smoothing steps to run. Can be 0
smooth_steps = 5
