# standard settings for charm.py
[preprocess]
denoise: True

[registerT2]

#General settings for running samseg
[samseg] 
#If threads is 0 the code uses all available threads, otherwise specify a positive integer number
threads: 0 
atlas_name: 'atlasv1'


[initatlas]


[segment]


[mesh]