# standard settings for charm.py
#  left-hand side should be in JSON synthax
#  int = 1
#  float = 1.2
#  bool = true/false (lower case)
#  str = "string" (double qotes)
#  list = [1, 2, 3]
#  dict = {"a": 1, "b": 2} (key must be string)
[registerT2]


[initatlas]


[segment]


[mesh]
