# standard settings for charm.py
#  left-hand side should be in JSON synthax
#  int = 1
#  float = 1.2
#  bool = true/false (lower case)
#  str = "string" (double qotes)
#  list = [1, 2, 3]
#  dict = {"a": 1, "b": 2} (key must be string)

[preprocess]
denoise = true

[registerT2]

# General settings for running samseg
[samseg] 
#If threads is 0 the code uses all available threads, otherwise specify a positive integer number
threads = 0 
atlas_name = "atlasv1"


[initatlas]
affine_scales = [[0.8,0.8,0.8], [0.9,0.9,0.9], [0.95, 0.95, 0.9]]
affine_rotations = [-7,-3.5,0,3.5,7]
neck_search_bounds = [-0.1, 0.3]
dowsampling_factor_affine = 3

[segment]


[mesh]
# Relation between element size and local thickness, the smaller the finer the mesh
size_slope = 1.0
# Cut-offs for element sizes
size_range = [1, 5]
# Relation between facet distance and local thickness
# the smaller the better the mesh folows the segmentation
distance_slope = 0.5
# Cut-offs for facet distance
distance_range = [0.1, 3]
# Whether to optimize the mesh. Takes some time but significanly improves element quality
optimize = true
# Whether to remove spikes from the mesh to creates smoother mesh surfaces
remove_spikes = false
# Number of smoothing steps to run. Can be 0
smooth_steps = 0
