# Atlas specific settings 
[names]
affine_atlas: 'atlasForAffineRegistration.txt.gz'
atlas_level1: 'atlas_level1.txt.gz'
atlas_level2: 'atlas_level2.txt.gz'
template_name: 'template.nii.gz'
shared_gaussian_parameters: 'sharedGMMParameters.txt'
lookup_table_segmentation: 'compressionLookupTable.txt'
lookup_table_fs: 'modifiedFreeSurferColorLUT.txt'

#NEED TO ADD STILL LOOKUP TABLE FOR TISSUES TO CONDUCTIVITIES
