# Atlas specific settings 
# left-hand side should be in JSON synthax
# int = 1
# float = 1.2
# bool = true/false (lower case)
# str = "string" (double qotes)
# list = [1, 2, 3]
# dict = {"a": 1, "b": 2} (key must be string)
[names]
affine_atlas = "atlasForAffineRegistration.txt.gz"
atlas_level1 = "atlas_level1.txt.gz"
atlas_level2 = "atlas_level2.txt.gz"
template_name = "template.nii.gz"
shared_gaussian_parameters = "sharedGMMParameters.txt"
lookup_table_segmentation = "compressionLookupTable.txt"
lookup_table_fs = "modifiedFreeSurferColorLUT.txt"

# This maps the labels in the segmentation to simnibs tissue labels
[conductivity_mapping]
simnibs_tissues = {"WM": [1], 
                   "GM": [2],
                   "CSF": [3],
                   "Scalp": [5],
                   "Eyes": [6],
                   "Compact_bone": [7],
                   "Spongy_bone": [8],
                   "Blood": [9],
                   "Muscle": [10]}
                 
segmentation_tissues = {"WM": [4, 10, 12], 
                        "GM": [3],
                        "CSF": [5],
                        "Scalp": [7, 9, 11],
                        "Eyes": [6],
                        "Compact_bone": [15],
                        "Spongy_bone": [16],
                        "Blood": [2, 14],
                        "Muscle": [8]}